<!DOCTYPE html>
<html>
	<head>
		<title>jbolt256 - About</title>		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="only screen and (max-width: 800px)" href="incl/mobile.css?v=0a000" />
		<link rel="stylesheet" media="only screen and (min-width: 801px)" href="incl/style.css?v=0a000" />
	</head>
	
	<body>
		<div id="floating">
			<div id="container">
				<h1 id="mainName" class="centered">~ jbolt256 ~</h2>
				
				<div id="links" class="centered">
					<span class="large">[ 
						<a href="./index.html" title="Home">home</a> |
						<a href="http://github.com/jbolt256/jasl" title="JASL Interpreter Github">jasl</a> |
						<a href="./projects.html" title="Projects">projects</a> |
						<a href="./w/" title="Writings">writings</a> |
						<a href="./about.html" title="About">about</a>
					]</span>
				</div>
				
				<div id="text">in progress</p>
				</div>
			</div>
		</div>
	</body>
	
	<footer>
	</footer>
	
</html>